{
  "name": "posture-mvp",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.13.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "allowedDeprecatedVersions": {
      "are-we-there-yet": "*",
      "sourcemap-codec": "*",
      "lodash.isequal": "*",
      "domexception": "*",
      "w3c-hr-time": "*",
      "inflight": "*",
      "npmlog": "*",
      "rimraf": "*",
      "stable": "*",
      "gauge": "*",
      "abab": "*",
      "glob": "*"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "es5-ext",
      "esbuild",
      "typeit",
      "vue-demi",
      "prisma",
      "@prisma/client",
      "@prisma/engines",
      "@nestjs/core"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
